<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Global Classroom</title>
    <script src="https://kit.fontawesome.com/05f8aff1f5.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <div id="app" class="bg-slate-50"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
